DirScanNet/Views/MainWindow.xaml

<Window x:Class="DirScanNet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:DirScanNet.Views.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}">

    <Window.Resources>
        <Converters:FileLengthConverter x:Key="FileLengthConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,0,5,0" Padding="5"
                       VerticalAlignment="Center"
                       Text="Путь:"/>

            <TextBox Name="TextBoxPath"
                     Grid.Column="1" Padding="5"/>

            <Button Grid.Column="2"
                    Margin="5,0,0,0" Padding="5"
                    IsDefault="True"
                    Command="{Binding ScanFolder}"
                    CommandParameter="{Binding ElementName=TextBoxPath,
                                               Path=Text}">
                Сканировать
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Margin="5,0,5,5" Padding="5"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Padding="5"
                                       Text="{Binding Name}"/>

                            <TextBlock Grid.Column="1"
                                       Padding="5"
                                       Text="{Binding Weight, Converter={StaticResource FileLengthConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>