DirScanNet/Views/MainWindow.xaml

<Window x:Class="DirScanNet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:DirScanNet.Views.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}">

    <Window.Resources>
        <Converters:FileLengthConverter x:Key="FileLengthConverter"/>
        <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Hidden" FalseValue="Visible"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibleConverter" TrueValue="Visible" FalseValue="Hidden"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,0,5,0" Padding="5"
                       VerticalAlignment="Center"
                       Text="Путь:"/>

            <TextBox Text="{Binding CurrentPath}"
                     Grid.Column="1" Padding="5"/>

            <Button Grid.Column="2" IsDefault="True"
                    Margin="5,0,0,0" Padding="5"
                    IsEnabled="{Binding IsProcess, Converter={StaticResource InvertBooleanConverter}}"
                    Command="{Binding ScanFolder}">
                Сканировать
            </Button>
        </Grid>

        <Border Grid.Row="1" Margin="5,0"
                BorderThickness="0,1" BorderBrush="Gray">
            <ScrollViewer Margin="0,5" VerticalScrollBarVisibility="Auto"
                          Visibility="{Binding IsProcess,
                                               Converter={StaticResource BoolToHiddenConverter}}">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="2.5" Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.OpenFolder,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Padding="5" Text="{Binding Name}"/>

                                    <TextBlock Grid.Column="1" Padding="5"
                                               Text="{Binding Weight,
                                                              Converter={StaticResource FileLengthConverter}}"/>

                                    <Viewbox Stretch="Fill" Grid.ColumnSpan="2" Panel.ZIndex="-1">
                                        <Grid Width="{Binding DataContext.MaxWeight,
                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                             AncestorType=ItemsControl}}"
                                              Height="1">
                                            <Rectangle Width="{Binding Weight}" HorizontalAlignment="Left"
                                                       Fill="LightGreen"/>
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding CurrentFolder.FullPhysicalPath}"/>
            
            <ProgressBar Grid.Column="1" IsIndeterminate="True"
                         Width="150"
                         Visibility="{Binding IsProcess,
                                              Converter={StaticResource BoolToVisibleConverter}}"/>
        </Grid>
    </Grid>
</Window>